{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b8508",
        "activityBar.background": "#5b8508",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4bbbf4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b8508",
        "statusBar.background": "#3a5505",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b8508",
        "statusBarItem.remoteBackground": "#3a5505",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a5505",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a550599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3a5505"
}